[dropbox]
type = dropbox
token = {"access_token":"sl.A7fksRBuKYsKyYpe60rAvfrBL5eIpYwGgDPWVRAecJhDztZNl0wXXl7itn8yOx6ANnkWTpd1LI5xumoG5YPiFXaq3XIuWVrEpCNodU1dQBMgMu5GQgBnxhuvMB41F-ladrnETDq6","token_type":"bearer","refresh_token":"2VLtyYpRR_kAAAAAAAAAAbeiO-b4KhrgMhKzglNEfWxyYlwKLr8aG6eoCmffa57H","expiry":"2021-11-01T22:28:29.4747653-03:00"}

[harvester1]
type = drive
scope = drive
service_account_file = /home/azure/.config/rclone/ancient-torch-330821-25e169edf8d1.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester2]
type = drive
scope = drive
service_account_file = /home/azure/.config/rclone/ancient-torch-330821-e2d6e7df48a2.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =

[harvester3]
type = drive
scope = drive
service_account_file = /home/azure/.config/rclone/ancient-torch-330821-4d9a90c43628.json
team_drive = 0AISM1D759lMgUk9PVA
root_folder_id =
